 今週締め切りのインターンシップ一覧：詳細リスト
このセクションでは、2025年7月12日から7月18日までの各日付ごとに、締め切りを迎えるインターンシップを詳細にリストアップします。複数の情報源  からデータを統合し、最も詳細かつ信頼性の高い情報を優先して記載しています。   

今週締め切りのインターンシップ詳細リスト
企業名

プログラム名

応募締切日

対象学生

開催地域/勤務地

応募方法

特記事項

株式会社ヨドバシカメラ

2027年卒向けオープン・カンパニー 対面【売場創り編】 / 【提案接客編】

2025年7月12日(土)

27卒

愛知、北海道、宮城、オンライン、他

エントリー・申し込む

実施時期は7月～12月。実施期間は1日。    

株式会社クスリのアオキ

業界研究＆キャリア体験コース ～成果主義時代に備えるキャリア形成～

2025年7月12日(土)

27卒、28卒、29卒

愛知、岩手、宮城、オンライン、他

エントリー・申し込む

実施時期は7月～12月。実施期間は1日、または2～4日程度。    

仕事体験 ＜システム部門＞ITソリューション業務体験

(マイナビ掲載)

2025年7月13日(日)

文理すべて

東京、大阪、web

選考あり

開催時期 2025年8月〜10月, 実施日数 1日、２〜３日。    

JFEスチール

事務系インターンシップ

2025年7月13日(日)

(不明)

(不明)

ES/玉手箱

   
ユニ・チャーム

営業マーケインターンシップ

2025年7月13日(日)

(不明)

(不明)

ES/玉手箱/面接

   
HIS

SEインターンシップ

2025年7月13日(日)

(不明)

(不明)

ES

   
東京海上日動あんしん生命

(不明)

2025年7月13日(日)

(不明)

(不明)

(不明)

   
旭化成

(不明)

2025年7月13日(日)

(不明)

(不明)

(不明)

   
三井化学

事務系インターンシップ

2025年7月13日(日)

(不明)

(不明)

(不明)

   
東北電力

DX・情報インターンシップ

2025年7月13日(日)

(不明)

(不明)

(不明)

   
株式会社メイテックフィルダーズ

【対面】＜業界研究コース＞カードでエンジニアキャリア体験！

2025年7月13日(日)

27卒

愛知、北海道、東京、石川、他

エントリー・申し込む

東証プライム上場企業グループ。満足度96%！先着順・選考無し。説明会や就活応援セミナー受付中。実施時期は7月、8月。実施期間は1日。    

オープン・カンパニー＆キャリア教育等 企業研究セミナー

(マイナビ掲載)

2025年7月14日(月)

文理すべて

web

選考なし(先着順)

開催時期 2025年4月〜8月, 実施日数 1日。    

オープン・カンパニー＆キャリア教育等 IT業界基本講座

(マイナビ掲載)

2025年7月14日(月)

文理すべて

web

選考なし(先着順)

開催時期 2025年4月〜8月, 実施日数 1日。    

DBJ

事務職インターンシップ

2025年7月14日(月)

(不明)

(不明)

TG-WEB/ES/動画選考

   
ベネッセ

(不明)

2025年7月14日(月)

(不明)

(不明)

ES/GPS

   
住友林業

建築技術職インターンシップ

2025年7月14日(月)

(不明)

(不明)

ES/玉手箱/面接

   
三菱UFJ

ウェルスマネジメントインターンシップ

2025年7月14日(月)

(不明)

(不明)

(不明)

   
損保ジャパン

資産運用コースインターンシップ

2025年7月14日(月)

(不明)

(不明)

(不明)

   
三井住友カード

営業企画インターンシップ

2025年7月14日(月)

(不明)

(不明)

(不明)

   
日清食品

(不明)

2025年7月14日(月)

(不明)

(不明)

(不明)

   
サンマルクホールディングス

(不明)

2025年7月14日(月)

(不明)

(不明)

(不明)

締切３日前！    

レーサム

【ワンキャリア限定枠早期選考枠/WEBエントリー】不動産業界の第一線を走るレーサムの秘密とは

2025年7月14日(月)

(不明)

(不明)

ONE CAREERへの新規会員登録／ログインが必要

   
株式会社セントラル（コンコルド）

【体験応援フェア対象】会社説明＆座談会＆遊技体験＜店舗見学会＞

2025年7月14日(月)

27卒

愛知

エントリー・申し込む

実施時期は7月、8月。実施期間は半日。    

株式会社ビーネックスソリューションズ

来社型-組込み開発体験 (プログラミング未経験者/経験者コース)

2025年7月14日(月)

27卒

愛知

エントリー・申し込む

愛知でおよそ40年。年間休日122日、転勤なし、フレックスタイム制度、男女ともに育休実績あり。実施時期は7月、8月、9月。実施期間は1日。    

株式会社マーキュリー

【自己分析におすすめ】 1DAY「おもちゃでつくる。キャリアデザイン」@対面開催

2025年7月14日(月)

27卒

愛知、北海道、宮城、栃木、他

エントリー・申し込む

人材を活用したセールスプロモーションをはじめ、「人」を軸とした事業を展開。#健康経営優良法人。実施時期は7月～12月。実施期間は半日、または1日。    

株式会社宮崎精鋼株式会社

【1day/対面】モノづくり×リアルな働き方を体感！宮崎精鋼オープン・カンパニー

2025年7月14日(月)

27卒

愛知

エントリー・申し込む

創業86年、自動車部品の素材「特殊鋼」を精密加工し、ステアリング、駆動・ブレーキ部品など重要保安部品向けに供給。実施時期は7月～11月、他。実施期間は半日。    

株式会社オークワ

満足度☆97.4％！マーケティング戦略「考える力を伸ばす」問題解決力UPセミナー

2025年7月14日(月)

27卒、28卒

愛知、岐阜、三重、オンライン、他

エントリー・申し込む

お客様のニーズを察知し、「マーケティング」を通じて食の幸せを毎日欠かすことなく提供。東海エリアに拡大中。実施時期は7月～11月、他。実施期間は1日、または2～4日程度。    

伊藤忠丸紅鋼鉄

(不明)

2025年7月15日(火)

(不明)

(不明)

ES/C-GAB/面接

   
読売広告社

(不明)

2025年7月15日(火)

(不明)

(不明)

ES/玉手箱/GD/面接

   
オリックス自動車

(不明)

2025年7月15日(火)

(不明)

(不明)

(不明)

   
JALUX

(不明)

2025年7月15日(火)

(不明)

(不明)

(不明)

   
三菱電機ソフトウェア

(不明)

2025年7月15日(火)

(不明)

(不明)

(不明)

   
株式会社メイテック

【対面】カードゲームで自身のキャリア志向や価値観を体感＜キャリアステップ体感型＞

2025年7月15日(火)

27卒

愛知、北海道、宮城、福島、他

エントリー・申し込む

ものづくりに携われるのはメーカーだけじゃない！ロボット、自動車、AI、医療機器…幅広い分野で活躍！実施時期は7月、8月、9月。実施期間は1日。    

株式会社アルファクルーズ

【1DAY】就職カウンセラー体験コース

2025年7月15日(火)

27卒

愛知、オンライン

エントリー・申し込む

【ニーズをカタチに】企業や求職者の望む未来に寄り添い、課題をオーダーメイドで解決する！そして生涯にわたるパートナーへ…。実施時期は7月～11月、他。実施期間は半日。    

株式会社H4

座談会×体験！人材業界まるわかり2Days【東京・愛知・大阪】特典アリ

2025年7月15日(火)

27卒

愛知、東京、大阪

エントリー・申し込む

挑戦心と成長意欲のある方必見！人材に関する全ての悩みを解決する、人材総合商社を目指しています！実施時期は7月～11月、他。実施期間は2～4日程度。    

株式会社カネスエ

【体験応援フェア対象】【商品開発×安全 】食のプロフェッショナル思考を学ぶ！

2025年7月15日(火)

27卒

愛知、岐阜、静岡、三重、他

エントリー・申し込む

常識を覆すロジカルシンキングで「世界一のスーパーマーケットチェーン」を目指しています。実施時期は7月、8月、9月。実施期間は1日。    

アサヒグループ

(不明)

2025年7月16日(水)

(不明)

(不明)

ES/SPI/面接

   
株式会社マーキュリー

【迷ったらコレ】3つの「わからない」を紐解く！スタートダッシュ◆特別セミナー

2025年7月16日(水)

27卒

愛知、北海道、青森、オンライン、他

エントリー・申し込む

人材を活用したセールスプロモーションをはじめ、「人」を軸とした事業を展開。#健康経営優良法人。実施時期は7月、8月、9月。実施期間は半日、または1日。    

Ｊ－ｎｅｔレンタリース株式会社

【体験応援フェア対象】実際の業務をゲーム形式で体験！★1day仕事体験★

2025年7月16日(水)

27卒

愛知、埼玉、長野、静岡

エントリー・申し込む

個人から法人まで、幅広いお客様に必要とされる「Jネットレンタカー」を展開！実施時期は7月、8月。実施期間は1日。    

オープン・カンパニー＆キャリア教育等 イオングループ１Dayセミナー「イオンのデジタルシフトについて」

イオングループ

2025年7月17日(木)

文理すべて

web

選考なし(先着順)

開催時期 2025年7月19日, 実施日数 1日。    

AnyMind Group

最速内定フロー！1時間で説明会と選考が可能！

2025年7月17日(木)

(不明)

(不明)

ONE CAREERへの新規会員登録／ログインが必要

新卒1年目から裁量の多い環境で働ける。最短1ヶ月で内定可能。    

マスターピース・グループ

Overseas Work in Bangkok, Thailand (Selection-Linked) / Meetup (Casual Participation OK! No Document Screening!) / Global Venture Seminar (Selection-Linked)

2025年7月17日(木)

(不明)

タイバンコク

ONE CAREERへの新規会員登録／ログインが必要

1年目からタイバンコクで海外勤務が可能。書類選考なしのミートアップも開催。新卒から海外勤務やマネジメントに挑戦できる。    

メディアハウスホールディングス

オンライン説明会（執行役員登壇）

2025年7月17日(木)

26卒

オンライン

ONE CAREERへの新規会員登録／ログインが必要

書類選考なし。2024年Google Award国内唯一の3冠受賞。中小企業支援領域でNO.1を目指すデジタルマーケティング専門コース。年間休日127日、フレックス制。    

朝日新聞社

データジャーナリストインターンシップ

2025年7月17日(木)

(不明)

(不明)

(不明)

   
資生堂

ブランドマーケインターンシップ

2025年7月17日(木)

(不明)

(不明)

(不明)

   
電通デジタル

1day エンジニア向けインターンシップ

2025年7月17日(木)

(不明)

(不明)

(不明)

   
モノ・ループ株式会社

【体験応援フェア対象】選べる2コース！好きを仕事に！(コード：07-08) / 【体験応援フェア対象】就活キックオフ！自分と業界を知ろう！(コード：07-08)

2025年7月17日(木)

27卒、28卒、29卒

愛知、オンライン

エントリー・申し込む

未来のリーダーへ---あなたの可能性を拓こう---未経験からでも挑戦できる環境。実施時期は7月、8月（選べる2コース）、7月、8月、9月、10月（就活キックオフ）。実施期間は半日。    

株式会社アルファクルーズ

【1DAY】採用サポート事務体験コース

2025年7月17日(木)

27卒

愛知、オンライン

エントリー・申し込む

【ニーズをカタチに】企業や求職者の望む未来に寄り添い、課題をオーダーメイドで解決する！そして生涯にわたるパートナーへ…。実施時期は7月～11月、他。実施期間は半日。    

株式会社バローホールディングス

【名古屋】1DAY仕事体験！食品小売業を学ぶ！

2025年7月17日(木)

27卒

愛知

エントリー・申し込む

食べて美味しい価値ある食材をバローから食卓へ。地域密着の食品スーパーマーケット。実施時期は7月、8月、9月。実施期間は1日。    

かんぽ生命

総合職インターンシップ

2025年7月18日(金)

(不明)

(不明)

(不明)

   
キリン

マーケ、エンジニアリングインターンシップ

2025年7月18日(金)

(不明)

(不明)

ES/TG-WEB/面接

   
大広

(不明)

2025年7月18日(金)

(不明)

(不明)

ES/面接

   
エーザイ

研究開発インターンシップ

2025年7月18日(金)

(不明)

(不明)

ES/SPI/1dayジョブ/面接

   
三井住友カード

マーケ・データ分析インターンシップ

2025年7月18日(金)

(不明)

(不明)

(不明)

   
SCSK

シスキャリインターンシップ

2025年7月18日(金)

(不明)

(不明)

(不明)

   
日鉄テックスエンジ株式会社

プラント現場で学ぶ実践力！建築・土木学生のための5daysインターンシップ / 【体験応援フェア対象】機械系！3DスキャナーとCADを操作し設計技術を学ぼう

2025年7月18日(金)

27卒

愛知、北海道、茨城、千葉、他

エントリー・申し込む

日本製鉄グループの「総合エンジニアリング企業」として、社会の発展に貢献。実施時期は7月、8月、9月（5daysインターンシップ）。実施期間は5日以上（5daysインターンシップ）、1日（3DスキャナーとCAD）。    