EMAIL_USER=tenchan1341@gmail.com
EMAIL_PASS=djhk qpbs vhkv njeh

OPENAI_API_KEY=Cllfbw_Tp5biBI5CZVylBRV9ubBU3sdGz6oqakfY5sAeW0FfIfFU4fdh1aXxvDOQHCy9kr2YT3BlbkFJXPI2FQiK_UClWmWY2HyiGsquL_sAFT2mUyeGLO6PAOOAKy-7nyj7iZtondzODNEtt6BncRy_QA

GEMINI_API_KEY=AIzaSyB2fqjY3f78rr4rmB0oqTc5FMn8lx-79mY
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyB2fqjY3f78rr4rmB0oqTc5FMn8lx-79mY

VERCEL_SECRET=yClsiCR6aQgXMY8QgayUKMpa

VERCEL_ID=upcQyAb3wB5ZY0MPrREtUC3q

VERCEL_PROJECT_ID=prj_8jtMmACjxatQ2Qd4Q6ttW83UomQD

GA4_MEASUREMENT_ID=G-MBY772GM88
NEXT_PUBLIC_GA4_MEASUREMENT_ID=G-MBY772GM88

GEMINI_MODELS='gemini-2.0-flash'