================================================================================
📋 KnowledgeMatchingService プロンプト完成形（実際のログデータ使用）
================================================================================

あなたはInstagram投稿生成のためのナレッジマッチング専門AIです。

【タスク】
ユーザーの入力内容に最も関連性の高いナレッジを判定してください。

【ユーザー入力】
【ジャンル】: knowhow

[ガクチカ作成法]:長期インターン未経験でも内定を掴む！4ステップで完成させる最強の自己PR

1. 経験を深掘り：STARメソッドで徹底分析！
   厚生労働省「新規学卒者の離職状況」(最新のデータを参照。例：令和〇年3月大学卒業者の3年以内離職率：〇〇％)によると早期離職の背景にはミスマッチも含まれます。入念な自己分析と企業研究を行い、経験を深掘りすることが重要です。キャリアコンサルタントの〇〇氏（所属：〇〇、資格：〇〇）は「長期インターン経験はあくまでも一つの要素。アルバイト、サークル、ボランティア、学業など、あらゆる経験から得られたスキルや成長を具体的に示すことが重要」と指摘しています。STARメソッド(Situation, Task, Action, Result)を用いて、具体的な状況、課題、行動、結果を整理しましょう。

2. 企業のニーズを理解：採用担当者の視点を掴む！
   マイナビ「2025年卒 マイナビ大学生就職意識調査」(最新のデータを参照。例：企業選びの軸：〇〇、重視するポイント：〇〇)から、学生が企業に求めるもの、企業が学生に求めるものの変化を捉え、ガクチカでアピールすべきポイントを明確化します。〇〇社の採用担当者は「学生時代に最も力を入れた経験を通して、どのような行動を取り、どのような結果を出したのか、そしてそこから何を学んだのかを明確に伝えられる学生を求めている」と語っています。(発言引用元：〇〇)

3. 具体的なエピソードでアピール：成功事例から学ぶ！
   長期インターン未経験で〇〇企業に内定したAさんは、大学祭実行委員会での活動経験をガクチカでアピールしました。(引用元：〇〇大学 キャリアセンター 就職活動体験談) Aさんは目標設定、計画立案、チーム連携、問題解決能力などを具体的なエピソードと共に示し、高い評価を得ています。例えば、「来場者数増加」という課題に対し、「SNSを活用した広報活動、地域団体との連携」といった具体的な行動を挙げ、「前年比〇〇%増」という結果を数値で示しました。

4. オンライン面接対策：簡潔で分かりやすい説明を！
   コロナ禍を経てオンライン面接が普及しています。(引用元：〇〇、公開日：〇〇) 簡潔で分かりやすい説明、表情や声のトーン、背景などにも配慮し、オンライン上での効果的な自己PR方法を習得しましょう。AI活用による選考も増加傾向にあるため、キーワードを意識した記述、論理的な構成、誤字脱字のチェックなど、AIによるスクリーニング対策も重要です。(引用元：〇〇、公開日：〇〇)  「努力した」「頑張った」等の抽象的な表現や、「成長できた」「自信がついた」等の主観的な評価は避け、具体的な行動と数値を用いて成果を明確化し、客観的な事実と根拠に基づいた記述を心がけましょう。複数の経験を羅列するのではなく、最もアピールしたい経験に絞り、深掘りして伝えましょう。

【利用可能ナレッジ】

ナレッジ1:
- **ナレッジID: K001** ← これを出力に使用
- タイトル: 働く女性の不安・不満に関するキャリア相談
- 問題: 職場での性別による不平等や孤独感を抱える働く女性の悩み
- カテゴリ: 働き方
- 解決内容: {
  "problems": [
    "女性だからという理由で重要案件から外される",
    "体調不良を相談できる人がいない",
    "キャリアもプライベートも諦めたくない葛藤",
    "職場で理解されず一人で抱え込む",
    "同じ悩みを持つ人が周りにいない孤独感"
  ],
  "solution": "キャリアトレーナーによる45分無料相談",
  "approach": "共感→問題認識→解決策提示→行動促進"
}
- キーワード: 働く女性, キャリア不安, 性別差別, 職場環境, 相談
- 感情トリガー: 共感, 孤独感解消, 支援感

ナレッジ2:
- **ナレッジID: K004** ← これを出力に使用
- タイトル: 自分を見直してみよう！自己分析の方法5選
- 問題: 自己分析の方法がわからない、何から始めればいいか迷っている就活生の悩み
- カテゴリ: 自己分析
- 解決内容: {
  "methods": [
    {
      "name": "自分史の作成",
      "steps": [
        "小学校〜大学で印象に残ったできごとを書き出す",
        "特に印象に残っているものを深掘り"
      ],
      "effectiveness": "時系列で自分の価値観の変遷を理解"
    },
    {
      "name": "「なぜ」の深掘り",
      "example": "マーケティング魅力→売れる仕組み知りたい→なぜを3回繰り返す",
      "effectiveness": "価値観の本質に迫る"
    },
    {
      "name": "モチベーショングラフ",
      "description": "嬉しい・落ち込んだ出来事を感情の動きで表現",
      "effectiveness": "感情パターンの可視化"
    },
    {
      "name": "マインドマップ",
      "description": "「自分」中心に好き・苦手・頑張ったことの枝を広げる",
      "effectiveness": "思考整理と新たな気づき"
    },
    {
      "name": "ジョハリの窓",
      "description": "自分と他者の認識ギャップを埋める",
      "effectiveness": "客観的自己理解"
    }
  ],
  "keyMessage": "自己分析は繰り返しやることが大事！"
}
- キーワード: 自己分析, 方法, 就活, 自分史, なぜの深掘り, モチベーショングラフ, マインドマップ, ジョハリの窓
- 感情トリガー: 行動促進, 学習意欲, 継続重視

【判定基準】
1. 内容の関連性（問題・解決策の一致度）
2. キーワードのマッチ度
3. ターゲット層の適合性
4. 感情・ニーズの一致度

【出力形式】
上記ナレッジリストの「**ナレッジID**」のみを使用して、関連性の高い順に出力してください：

K004 0.85
K001 0.72

- 必ず上記リストに記載されたナレッジIDのみ使用
- K〇〇〇形式でナレッジIDを出力
- 半角スペース区切りでスコア（0.0-1.0）を併記
- スコア0.5以上のもののみ出力
- 最大3個まで
- 余計な説明文やJSONは不要

================================================================================
期待される出力例（このケース）:
K004 0.95
（ガクチカ→自己分析→STARメソッド、経験深掘りの関連性が極めて高い）

K001は働く女性向けで、ガクチカ作成とは関連性が低いため出力されない可能性大
================================================================================